 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for CHN_HN_Changsha.576870_CSWD
 Location -- Changsha Hunan CHN  
      {N 28° 13.00'} {E 112° 55.00'} {GMT +8.0 Hours}
 Elevation --    68 m above sea level
 Standard Pressure at Elevation -- 100511 Pa
 Data Source -- CSWD

 WMO Station 576870
 -alternate WMO Station same

 Comment 1: CSWD China Standard Weather Data for Analyzing Building Thermal 
 Conditions May 2010. China Meteorological Bureau-Climate Information 
 Center-Climate Data Office and Tsinghua University-Department of Building 
 Science and Technology

 Comment 2: Downloaded from Climate.OneBuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2005	2005	2005	2005	2005	2005	2005	2005	2005	2005	2005	2005	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-1.2	-0.1	-8.6	1.8	6.2	-5.9	2.3	5.9	7.6	4.3	6.9	5.0	2.6	340	0.370

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	6.7	36.4	26.0	35.3	26.0	34.2	25.9	27.8	32.6	27.3	32.1	26.8	31.6	2.8	220	26.7	22.6	30.1	26.1	21.8	29.8	25.6	21.1	29.4	90.1	32.7	87.6	32.0	85.4	31.8	30.8

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.9	5.9	5.2	-2.6	38.0	1.2	1.0	-3.5	38.8	-4.2	39.4	-4.9	40.0	-5.8	40.7

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.705	0.745	0.790	0.772	0.700	0.683	0.604	0.679	0.710	0.751	0.700	0.681	
 	          taud (diffuse)	1.475	1.441	1.399	1.473	1.633	1.684	1.877	1.681	1.597	1.473	1.534	1.536	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  533	  561	  575	  610	  659	  668	  721	  663	  621	  549	  533	  525	
 	            id (diffuse)	  260	  290	  319	  304	  259	  245	  202	  244	  258	  276	  243	  235	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1680	 2010	 2690	 3360	 3840	 4120	 5280	 4550	 3770	 2950	 2340	 1930	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 19.1	 24.7	 28.2	 31.7	 33.7	 35.1	 37.7	 38.0	 35.9	 31.4	 26.8	 19.3	
 	 Coincident Wetbulb 0.4%	 12.4	 16.9	 20.7	 21.9	 23.8	 25.8	 26.0	 25.5	 25.3	 21.5	 18.4	 12.3	
 	            Drybulb 2.0%	 15.3	 20.2	 24.5	 29.4	 32.1	 34.0	 36.6	 36.4	 33.9	 28.7	 23.8	 16.7	
 	 Coincident Wetbulb 2.0%	  9.8	 14.0	 17.6	 21.1	 23.1	 25.8	 26.1	 25.9	 25.4	 20.5	 17.0	 10.6	
 	            Drybulb 5.0%	 12.9	 17.2	 22.0	 27.3	 30.4	 32.8	 35.6	 35.1	 32.2	 26.7	 21.6	 14.6	
 	 Coincident Wetbulb 5.0%	  8.5	 12.2	 15.9	 20.0	 22.4	 25.5	 26.0	 26.2	 24.9	 19.3	 15.4	  9.5	
 	            Drybulb 10.%	 10.7	 14.4	 19.5	 25.3	 28.7	 31.3	 34.6	 33.7	 30.5	 25.0	 19.7	 12.7	
 	 Coincident Wetbulb 10.%	  7.5	 10.4	 14.7	 19.4	 22.1	 25.1	 26.0	 26.2	 24.0	 18.8	 14.5	  8.7	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  5.0	  5.5	  6.2	  6.8	  6.9	  6.2	  6.7	  6.5	  6.7	  6.6	  6.4	  5.9	
 	   Drybulb range - DB 5%	 10.1	 10.7	 10.8	 10.5	  9.9	  8.2	  8.1	  8.4	  9.1	  9.8	 10.3	 10.5	
 	   Wetbulb range - DB 5%	  5.5	  5.6	  5.2	  4.4	  3.5	  2.7	  2.0	  2.1	  2.7	  3.3	  4.4	  5.2	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  146	   85	   25	    1	    0	    0	    0	    0	    0	    0	   13	   79	
 	      HDD base 18.3C	  398	  290	  190	   52	    3	    0	    0	    0	    2	   29	  148	  323	

 	        CDD base 10C	    7	   29	  102	  254	  402	  489	  612	  584	  442	  293	  122	   14	
 	      CDD base 18.3C	    0	    1	    8	   55	  147	  239	  354	  326	  194	   63	    7	    0	

 	      CDH base 23.3C	    1	    9	   56	  367	 1088	 2311	 4644	 3966	 1682	  328	   33	    0	
 	      CDH base 26.7C	    0	    1	   12	   97	  362	  922	 2468	 1931	  663	   75	    4	    0	

    - 3351 annual (standard) cooling degree-days (10C baseline)
    -  349 annual (standard) heating degree-days (10C baseline)

    - 1394 annual (standard) cooling degree-days (18.3C baseline)
    - 1435 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     77	     88	    146	    183	    210	    229	    153	    115	     83	     65	     86	     54	
 	             Maximum	    175	    192	    360	    275	    446	    495	    379	    311	    219	    156	    208	    136	
 	             Minimum	     16	     13	     84	     81	     52	    123	     11	     25	      3	      3	     12	      0	

    -   1488 annual (standard) average liquid precipitation
    -   1778 annual (standard) maximum liquid precipitation
    -    979 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    5.5	    8.0	   12.5	   18.4	   23.0	   26.3	   29.7	   28.9	   24.7	   19.4	   13.6	    7.9	

    -   18.2 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.4	    2.5	    2.4	    2.4	    2.2	    2.1	    2.4	    2.4	    2.4	    2.3	    2.3	    2.4	

    -    2.3 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 15.7	 20.3	 22.0	 30.2	 32.5	 35.1	 37.6	 38.2	 34.2	 32.8	 27.2	 16.3	
 	 Day:Hour	25:16	27:17	24:16	28:16	22:16	24:16	 3:17	 6:16	 4:16	 4:16	11:16	10:16	

 	Minimum 	 -3.2	 -0.6	  2.0	  5.6	 14.6	 19.2	 22.2	 21.7	 17.3	  8.4	  4.9	 -1.6	
 	 Day:Hour	21:08	 9:08	17:07	 5:07	 4:06	 9:24	19:06	12:06	 7:07	23:07	25:08	28:08	

 	Daily Avg	5.5  	6.9  	10.1 	16.4 	21.5 	25.6 	28.5 	27.3 	23.3 	18.5 	13.4 	7.0  	

 	Daily Range	6.4  	5.7  	6.3  	6.7  	7.2  	6.5  	8.0  	7.1  	7.0  	8.8  	7.7  	8.2  	

 	DayTime Max	15.7 	20.3 	22.0 	30.2 	32.5 	35.1 	37.6 	38.2 	34.2 	32.8 	27.2 	16.3 	

 	DayTime Min	-3.2 	-0.6 	2.0  	5.6  	14.7 	19.4 	22.4 	21.9 	17.3 	8.4  	4.9  	-1.6 	

 	DayTime Avg	5.9  	7.2  	10.3 	16.8 	22.3 	26.2 	29.8 	28.0 	24.0 	19.4 	14.1 	7.8  	

 	NightTime Max	13.1 	18.8 	19.2 	28.4 	30.7 	33.3 	36.6 	36.2 	32.4 	30.1 	24.5 	13.2 	

 	NightTime Min	-2.9 	-0.4 	2.3  	5.8  	14.6 	19.2 	22.2 	21.7 	17.5 	8.5  	5.5  	-0.9 	

 	NightTime Avg	5.2  	6.7  	9.9  	16.1 	20.7 	24.9 	27.3 	26.6 	22.6 	17.6 	12.7 	6.3  	

   - Maximum Dry Bulb temperature of  38.2C on Aug  6
   - Minimum Dry Bulb temperature of  -3.2C on Jan 21

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    1	    9	   22	   16	    4	    3	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    9	    2	     	     	     	     	     	     	     	     	     	    6	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.9  	15.3 	16.1 	24.8 	27.1 	29.6 	32.8 	32.7 	28.8 	27.0 	21.3 	10.3 	
 	 Day:Hour	25:18	27:18	24:18	28:18	22:18	30:20	 3:18	 6:18	 4:18	 4:18	11:18	10:16	

 	Minimum 	-6.2 	-5.7 	-3.7 	2.6  	9.0  	14.0 	17.8 	16.0 	12.5 	3.9  	-0.3 	-4.7 	
 	 Day:Hour	21:08	 5:17	13:13	 5:07	15:13	 9:17	29:13	10:17	 7:17	22:17	20:13	28:08	

 	Daily Avg	1.7  	3.1  	6.2  	12.6 	17.6 	21.7 	24.7 	23.5 	19.4 	14.6 	9.5  	3.1  	

   - Maximum Dew Point temperature of  32.8C on Jul  3
   - Minimum Dew Point temperature of  -6.2C on Jan 21

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.9	  6.4	  9.6	 15.7	 20.4	 24.5	 26.9	 26.3	 22.4	 17.4	 12.5	  6.1	
 	 1:01- 2:00	  4.6	  6.1	  9.3	 15.4	 20.0	 24.2	 26.7	 26.0	 22.0	 17.1	 12.2	  5.8	
 	 2:01- 3:00	  4.4	  5.9	  9.0	 15.1	 19.6	 23.8	 26.5	 25.7	 21.7	 16.7	 11.9	  5.5	
 	 3:01- 4:00	  4.1	  5.6	  8.6	 14.8	 19.2	 23.5	 26.2	 25.4	 21.4	 16.3	 11.6	  5.1	
 	 4:01- 5:00	  3.8	  5.3	  8.3	 14.5	 18.9	 23.2	 25.9	 25.2	 21.0	 15.8	 11.1	  4.6	
 	 5:01- 6:00	  3.5	  5.0	  8.0	 14.3	 18.7	 23.0	 25.7	 25.0	 20.7	 15.4	 10.7	  4.1	
 	 6:01- 7:00	  3.3	  4.8	  7.8	 14.2	 18.9	 23.2	 26.0	 25.0	 20.6	 15.2	 10.4	  3.7	
 	 7:01- 8:00	  3.2	  4.8	  7.9	 14.4	 19.3	 23.6	 26.6	 25.2	 20.9	 15.4	 10.3	  3.6	
 	 8:01- 9:00	  3.6	  5.2	  8.2	 14.9	 19.9	 24.2	 27.5	 25.7	 21.7	 16.2	 11.1	  4.2	
 	 9:01-10:00	  4.2	  5.7	  8.7	 15.5	 20.7	 24.8	 28.4	 26.3	 22.5	 17.2	 12.1	  5.3	
 	10:01-11:00	  4.9	  6.3	  9.1	 16.1	 21.5	 25.4	 29.3	 27.0	 23.3	 18.3	 13.1	  6.5	
 	11:01-12:00	  5.7	  6.9	  9.8	 16.7	 22.3	 26.1	 30.1	 27.9	 24.1	 19.4	 14.1	  7.7	
 	12:01-13:00	  6.4	  7.6	 10.5	 17.3	 23.1	 26.8	 30.8	 28.7	 24.9	 20.5	 15.0	  8.9	
 	13:01-14:00	  7.2	  8.2	 11.3	 17.9	 23.8	 27.5	 31.5	 29.5	 25.6	 21.4	 15.8	 10.0	
 	14:01-15:00	  7.9	  9.0	 12.2	 18.5	 24.4	 28.2	 32.0	 30.3	 26.2	 22.3	 16.6	 10.9	
 	15:01-16:00	  8.4	  9.5	 12.9	 19.0	 24.8	 28.7	 32.3	 30.7	 26.5	 22.7	 17.1	 11.3	
 	16:01-17:00	  8.3	  9.4	 12.9	 18.9	 24.6	 28.6	 31.9	 30.4	 26.2	 22.3	 16.9	 10.9	
 	17:01-18:00	  7.9	  9.1	 12.5	 18.6	 24.0	 28.1	 31.1	 29.8	 25.6	 21.5	 16.2	 10.2	
 	18:01-19:00	  7.3	  8.7	 12.0	 18.2	 23.3	 27.4	 30.1	 29.1	 24.9	 20.6	 15.4	  9.2	
 	19:01-20:00	  6.7	  8.2	 11.5	 17.6	 22.5	 26.6	 29.1	 28.4	 24.2	 19.6	 14.5	  8.2	
 	20:01-21:00	  6.2	  7.8	 11.0	 17.2	 22.0	 26.1	 28.4	 27.8	 23.6	 18.8	 13.8	  7.4	
 	21:01-22:00	  5.8	  7.4	 10.6	 16.9	 21.6	 25.7	 27.7	 27.3	 23.3	 18.2	 13.3	  6.8	
 	22:01-23:00	  5.5	  7.1	 10.4	 16.6	 21.2	 25.4	 27.3	 26.9	 23.0	 17.8	 12.9	  6.4	
 	23:01-24:00	  5.2	  6.8	 10.1	 16.3	 20.8	 25.0	 27.0	 26.6	 22.6	 17.4	 12.6	  6.1	
 	 Max Hour  	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	
 	 Min Hour  	   8 	   7 	   7 	   7 	   6 	   6 	   6 	   7 	   7 	   7 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.9	  3.4	  6.6	 12.7	 17.4	 21.5	 23.9	 23.3	 19.4	 14.4	  9.5	  3.1	
 	 1:01- 2:00	  1.6	  3.1	  6.3	 12.4	 17.0	 21.2	 23.7	 23.0	 19.0	 14.1	  9.2	  2.8	
 	 2:01- 3:00	  1.4	  2.9	  6.0	 12.1	 16.6	 20.8	 23.5	 22.7	 18.7	 13.7	  8.9	  2.5	
 	 3:01- 4:00	  1.1	  2.6	  5.6	 11.8	 16.2	 20.5	 23.2	 22.4	 18.4	 13.3	  8.6	  2.1	
 	 4:01- 5:00	  0.8	  2.3	  5.3	 11.5	 15.9	 20.2	 22.9	 22.2	 18.0	 12.8	  8.1	  1.6	
 	 5:01- 6:00	  0.5	  2.0	  5.0	 11.3	 15.7	 20.0	 22.7	 22.0	 17.7	 12.4	  7.7	  1.1	
 	 6:01- 7:00	  0.3	  1.8	  4.8	 11.2	 15.9	 20.2	 23.0	 22.0	 17.6	 12.2	  7.4	  0.7	
 	 7:01- 8:00	  0.2	  1.8	  4.9	 11.4	 16.3	 20.6	 23.6	 22.2	 17.9	 12.4	  7.3	  0.6	
 	 8:01- 9:00	  0.6	  2.2	  5.2	 11.9	 16.9	 21.2	 24.5	 22.7	 18.6	 13.2	  8.1	  1.2	
 	 9:01-10:00	  1.2	  2.7	  5.7	 12.5	 17.7	 21.8	 25.4	 23.3	 19.5	 14.2	  9.1	  2.3	
 	10:01-11:00	  0.4	  1.8	  4.6	 11.6	 17.0	 20.9	 24.8	 22.5	 18.8	 13.8	  8.6	  2.0	
 	11:01-12:00	  1.2	  2.4	  5.3	 12.2	 17.8	 21.6	 25.6	 23.4	 19.6	 14.9	  9.6	  3.2	
 	12:01-13:00	  0.4	  1.6	  4.5	 11.3	 17.1	 20.8	 24.8	 22.7	 18.9	 14.5	  9.0	  2.9	
 	13:01-14:00	  1.2	  2.2	  5.3	 11.9	 17.8	 21.5	 25.5	 23.5	 19.6	 15.4	  9.8	  4.0	
 	14:01-15:00	  1.9	  3.0	  6.2	 12.5	 18.4	 22.2	 26.0	 24.3	 20.2	 16.3	 10.6	  4.9	
 	15:01-16:00	  2.4	  3.5	  6.9	 13.0	 18.8	 22.7	 26.3	 24.7	 20.5	 16.7	 11.1	  5.3	
 	16:01-17:00	  2.3	  3.4	  6.9	 12.9	 18.6	 22.6	 25.9	 24.4	 20.2	 16.3	 10.9	  4.9	
 	17:01-18:00	  3.4	  4.6	  8.0	 14.1	 19.5	 23.6	 26.6	 25.3	 21.1	 17.0	 11.7	  5.7	
 	18:01-19:00	  2.8	  4.2	  7.5	 13.7	 18.8	 22.9	 25.6	 24.6	 20.4	 16.1	 10.9	  4.7	
 	19:01-20:00	  3.7	  5.2	  8.5	 14.6	 19.5	 23.6	 26.1	 25.4	 21.2	 16.6	 11.5	  5.2	
 	20:01-21:00	  3.2	  4.7	  8.0	 14.2	 19.0	 23.1	 25.4	 24.8	 20.6	 15.8	 10.8	  4.4	
 	21:01-22:00	  2.8	  4.4	  7.6	 13.9	 18.6	 22.7	 24.7	 24.3	 20.3	 15.2	 10.3	  3.8	
 	22:01-23:00	  2.5	  4.1	  7.4	 13.6	 18.2	 22.4	 24.3	 23.9	 20.0	 14.8	  9.9	  3.4	
 	23:01-24:00	  2.2	  3.8	  7.1	 13.3	 17.8	 22.0	 24.0	 23.6	 19.6	 14.4	  9.6	  3.1	
 	 Max Hour  	  20 	  20 	  20 	  20 	  20 	  20 	  18 	  20 	  20 	  18 	  18 	  18 	
 	 Min Hour  	   8 	  13 	  13 	   7 	   6 	   6 	   6 	   7 	   7 	   7 	   8 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	82   	83   	83   	84   	84   	84   	85   	85   	84   	84   	83   	82   	
 	 Day:Hour 	25:20	27:20	 5:20	28:20	22:20	30:20	 3:20	 6:20	24:23	 4:20	11:20	23:20	

 	Minimum  	61   	61   	62   	66   	67   	68   	69   	69   	68   	66   	65   	63   	
 	 Day:Hour 	19:17	 5:17	13:13	 4:13	15:13	 9:17	29:13	10:17	 7:17	22:17	20:13	27:13	

 	Daily Avg	76   	76   	77   	78   	79   	79   	80   	80   	79   	78   	78   	76   	

 	DayTime Avg	72   	72   	73   	74   	75   	76   	77   	76   	76   	75   	74   	73   	

 	NightTime Avg	80   	80   	81   	82   	82   	83   	83   	83   	83   	82   	81   	80   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   81	   82	   82	   83	   83	   84	   84	   83	   83	   82	   81	
 	 1:01- 2:00	   80	   81	   81	   82	   83	   83	   84	   84	   83	   82	   82	   81	
 	 2:01- 3:00	   80	   81	   81	   82	   83	   83	   84	   84	   83	   82	   82	   81	
 	 3:01- 4:00	   80	   81	   81	   82	   83	   83	   84	   83	   83	   82	   82	   81	
 	 4:01- 5:00	   80	   81	   81	   82	   83	   83	   84	   83	   83	   82	   82	   80	
 	 5:01- 6:00	   80	   80	   81	   82	   83	   83	   84	   83	   83	   82	   82	   80	
 	 6:01- 7:00	   80	   80	   81	   82	   83	   83	   84	   83	   83	   82	   82	   80	
 	 7:01- 8:00	   80	   80	   81	   82	   83	   83	   84	   83	   83	   82	   82	   80	
 	 8:01- 9:00	   80	   81	   81	   82	   83	   83	   84	   84	   83	   82	   82	   80	
 	 9:01-10:00	   80	   81	   81	   82	   83	   83	   84	   84	   83	   83	   82	   81	
 	10:01-11:00	   72	   72	   73	   75	   76	   76	   77	   76	   76	   75	   74	   73	
 	11:01-12:00	   72	   73	   73	   75	   76	   76	   77	   77	   76	   75	   74	   73	
 	12:01-13:00	   65	   65	   66	   68	   69	   70	   70	   70	   69	   68	   67	   66	
 	13:01-14:00	   65	   65	   66	   68	   69	   70	   71	   70	   69	   69	   67	   66	
 	14:01-15:00	   65	   65	   67	   68	   69	   70	   71	   70	   70	   69	   68	   66	
 	15:01-16:00	   65	   66	   67	   68	   69	   70	   71	   70	   70	   69	   68	   66	
 	16:01-17:00	   65	   66	   67	   68	   69	   70	   71	   70	   70	   69	   68	   66	
 	17:01-18:00	   73	   73	   74	   75	   76	   77	   77	   77	   76	   76	   75	   74	
 	18:01-19:00	   73	   73	   74	   75	   76	   76	   77	   77	   76	   75	   75	   73	
 	19:01-20:00	   81	   81	   82	   83	   83	   84	   84	   84	   83	   83	   82	   81	
 	20:01-21:00	   81	   81	   82	   83	   83	   84	   84	   84	   83	   83	   82	   81	
 	21:01-22:00	   81	   81	   82	   82	   83	   84	   84	   84	   83	   83	   82	   81	
 	22:01-23:00	   81	   81	   82	   82	   83	   83	   84	   84	   83	   83	   82	   81	
 	23:01-24:00	   81	   81	   82	   82	   83	   83	   84	   84	   83	   83	   82	   81	
 	 Max Hour  	  20 	  20 	  20 	  20 	  20 	  20 	  20 	  20 	  20 	  20 	  20 	  20 	
 	 Min Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	16   	19   	25   	40   	55   	69   	81   	76   	61   	46   	33   	19   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   16	   19	   25	   40	   53	   67	   76	   74	   59	   44	   31	   18	
 	 1:01- 2:00	   16	   18	   25	   39	   52	   66	   76	   72	   58	   43	   31	   18	
 	 2:01- 3:00	   15	   18	   24	   38	   50	   64	   75	   71	   57	   42	   30	   17	
 	 3:01- 4:00	   15	   17	   23	   37	   49	   63	   73	   70	   56	   41	   29	   16	
 	 4:01- 5:00	   14	   17	   22	   36	   48	   62	   72	   69	   55	   40	   28	   15	
 	 5:01- 6:00	   14	   16	   22	   36	   48	   62	   71	   68	   54	   39	   28	   14	
 	 6:01- 7:00	   13	   16	   21	   36	   48	   62	   72	   68	   54	   38	   27	   14	
 	 7:01- 8:00	   13	   16	   22	   36	   50	   64	   75	   69	   55	   39	   27	   14	
 	 8:01- 9:00	   14	   17	   22	   38	   52	   66	   79	   71	   57	   41	   28	   15	
 	 9:01-10:00	   15	   17	   23	   39	   54	   68	   83	   74	   60	   44	   31	   17	
 	10:01-11:00	   15	   17	   23	   38	   53	   66	   82	   72	   59	   44	   31	   18	
 	11:01-12:00	   16	   18	   24	   40	   56	   69	   85	   76	   62	   48	   33	   20	
 	12:01-13:00	   16	   18	   24	   39	   55	   68	   84	   75	   61	   48	   34	   21	
 	13:01-14:00	   18	   20	   26	   41	   58	   70	   87	   78	   64	   51	   36	   23	
 	14:01-15:00	   19	   21	   28	   43	   60	   73	   89	   82	   66	   54	   38	   25	
 	15:01-16:00	   20	   22	   29	   44	   61	   76	   91	   84	   67	   56	   39	   25	
 	16:01-17:00	   20	   22	   29	   44	   61	   75	   89	   82	   66	   55	   39	   25	
 	17:01-18:00	   20	   23	   30	   46	   62	   77	   90	   85	   68	   55	   39	   25	
 	18:01-19:00	   19	   22	   29	   44	   59	   74	   86	   81	   65	   52	   37	   23	
 	19:01-20:00	   19	   22	   29	   45	   60	   76	   87	   83	   66	   51	   37	   22	
 	20:01-21:00	   18	   22	   28	   44	   58	   73	   83	   80	   64	   49	   35	   20	
 	21:01-22:00	   18	   21	   28	   43	   57	   72	   80	   78	   63	   47	   33	   19	
 	22:01-23:00	   17	   20	   27	   42	   56	   70	   78	   76	   62	   45	   32	   19	
 	23:01-24:00	   17	   20	   26	   41	   54	   69	   77	   75	   60	   44	   32	   18	
 	 Max Hour  	  18 	  18 	  18 	  18 	  18 	  18 	  16 	  18 	  18 	  16 	  16 	  16 	
 	 Min Hour  	   8 	   7 	   7 	   7 	   6 	   6 	   6 	   7 	   7 	   7 	   8 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.8	  1.0	  1.5	  2.2	  2.7	  3.4	  3.1	  2.5	  2.0	  1.3	  0.9	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -13	   -6	   -9	    1	     	     	     	     	     	    2	    0	  -11	
 	 Day:Hour	18:07	 2:02	 9:13	 4:02	     	     	     	     	     	23:07	20:15	26:08	

 	Average WC	    2	    2	    3	    5	     	     	     	     	     	    4	    6	    3	
 	Avg Del WC	    3	    3	    4	    4	     	     	     	     	     	    5	    3	    3	

 	Maximum HI	     	     	     	   36	   42	   51	   66	   65	   48	   43	   29	     	
 	 Day:Hour	     	     	     	28:16	22:16	24:16	 3:18	 6:18	 4:16	 4:16	11:16	     	

 	Average HI	     	     	     	   32	   34	   37	   40	   39	   36	   35	   29	     	
 	Avg Del HI	     	     	     	    4	    5	    7	   10	    9	    6	    5	    2	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  709	  665	  491	  301	  407	  575	  694	  718	  744	
 	Caution	     	     	     	    6	   26	   58	   68	   68	   46	   17	    2	     	
 	Extreme Caution	     	     	     	    5	   50	  121	  190	  160	   77	   27	     	     	
 	Dangerous	     	     	     	     	    3	   50	  158	   90	   22	    6	     	     	
 	Extreme Danger	     	     	     	     	     	     	   27	   19	     	     	     	     	

   -  7464 annual No Caution Heat hours [<27C]
   -   291 annual Caution Heat hours {27C,32C]
   -   630 annual Extreme Caution Heat hours [32C,41C]
   -   329 annual Dangerous Heat hours [41C,54C]
   -    46 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	    1	   20	   91	  243	  160	   54	   20	     	     	
 	Comfortable	  744	  672	  744	  719	  724	  629	  501	  584	  666	  724	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   589 annual Some Heat Discomfort hours [30,40]
   -  8171 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	    1	    2	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	    1	   74	   44	     	     	     	     	
 	Strong Heat	     	     	     	     	   18	   99	  196	  123	   53	   19	     	     	
 	Moderate Heat	     	     	     	    8	   69	  149	  233	  214	   99	   30	     	     	
 	Slight Heat	     	     	     	   15	   56	  122	  116	  153	   68	   39	    5	     	
 	Comfort	   58	  153	  313	  587	  586	  349	  124	  208	  500	  548	  419	   79	
 	Slight Cold	  394	  331	  357	   84	   15	     	     	     	     	   93	  261	  440	
 	Moderate Cold	  265	  187	   62	   26	     	     	     	     	     	   15	   35	  220	
 	Strong Cold	   27	    1	   12	     	     	     	     	     	     	     	     	    5	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     3 annual Extreme Heat Stress hours [>46]
   -   119 annual Very Strong Heat Stress hours [38,46]
   -   508 annual Strong Heat Stress hours [32,38]
   -   802 annual Moderate Heat Stress hours [28,32]
   -   574 annual Slight Heat Stress hours [26,28]
   -  3924 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1975 annual Slight Cold Stress hours [0,9]
   -   810 annual Moderate Cold Stress hours [-13,0]
   -    45 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   10	    9	   11	    9	   10	    9	   10	    7	    7	   10	    8	    9	
 	ENE (22.5) 	    6	    6	    7	    7	    6	    7	    5	    6	    9	    6	    8	    7	
 	NE (45)    	    5	    6	    6	    7	    8	    5	    7	    7	    5	    5	    6	    7	
 	ENE (67.5) 	    6	    6	    6	    5	    7	    6	    6	    7	    6	    6	    4	    5	
 	E (90)     	    7	    7	    6	    5	    8	    6	    7	    5	    6	    6	    6	    6	
 	ESE (112.5)	    6	    5	    6	    7	    6	    5	    6	    6	    6	    7	    5	    8	
 	SE (135)   	    6	    6	    6	    6	    6	    6	    5	    6	    5	    6	    5	    5	
 	SSE (157.5)	    7	    5	    8	    5	    4	    5	    8	    6	    7	    7	    6	    6	
 	S (180)    	    6	    7	    6	    6	    5	    8	    7	    8	    6	    6	    6	    5	
 	SSW (202.5)	    6	    7	    7	    7	    7	    8	    7	    5	    8	    6	    9	    5	
 	SW (225)   	    8	    7	    5	    6	    7	    7	    6	    6	    6	    7	    7	    5	
 	WSW (247.5)	    6	    7	    6	    5	    5	    6	    7	    7	    7	    8	    7	    8	
 	W (270)    	    7	    7	    6	    7	    8	    6	    6	    5	    6	    5	    5	    8	
 	WNW (292.5)	    4	    6	    5	    5	    4	    6	    4	    5	    5	    4	    4	    5	
 	NW (315)   	    4	    4	    5	    5	    4	    4	    5	    4	    6	    4	    3	    5	
 	NNW (337.5)	    8	    6	    5	    7	    5	    4	    4	    8	    6	    6	    9	    8	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.0  	7.0  	10.0 	7.0  	5.0  	5.0  	8.0  	5.0  	7.0  	6.0  	7.0  	6.0  	
 	 Day:Hour 	12:09	 1:21	 9:09	 1:21	 6:21	 5:21	11:15	10:15	25:15	20:15	 3:15	 4:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:09	 8:03	 2:09	 1:01	 1:21	 1:03	 7:03	 1:01	 1:03	 1:03	 3:03	 3:21	

 	Daily Avg	2.4  	2.1  	2.1  	2.3  	2.0  	1.9  	1.8  	2.0  	2.2  	1.9  	2.4  	2.6  	

   - Maximum Wind Speed of  10.0 m/s on Mar  9
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.0	  1.9	  2.0	  2.1	  1.9	  1.8	  1.7	  1.9	  1.8	  1.6	  2.0	  2.2	
 	 1:01- 2:00	  2.0	  1.9	  2.0	  2.1	  1.9	  1.8	  1.7	  1.9	  1.8	  1.6	  2.0	  2.2	
 	 2:01- 3:00	  2.3	  2.0	  1.9	  2.2	  1.8	  1.4	  1.0	  1.2	  1.9	  1.6	  2.2	  2.6	
 	 3:01- 4:00	  2.3	  2.0	  1.9	  2.2	  1.8	  1.4	  1.0	  1.2	  1.9	  1.6	  2.2	  2.6	
 	 4:01- 5:00	  2.3	  2.0	  1.9	  2.2	  1.8	  1.4	  1.0	  1.2	  1.9	  1.6	  2.2	  2.6	
 	 5:01- 6:00	  2.3	  2.0	  1.9	  2.2	  1.8	  1.4	  1.0	  1.2	  1.9	  1.6	  2.2	  2.6	
 	 6:01- 7:00	  2.3	  2.0	  1.9	  2.2	  1.8	  1.4	  1.0	  1.2	  1.9	  1.6	  2.2	  2.6	
 	 7:01- 8:00	  2.3	  2.0	  1.9	  2.2	  1.8	  1.4	  1.0	  1.2	  1.9	  1.6	  2.2	  2.6	
 	 8:01- 9:00	  2.2	  2.1	  2.1	  1.9	  1.6	  1.8	  1.7	  1.8	  2.1	  1.5	  1.8	  2.1	
 	 9:01-10:00	  2.2	  2.1	  2.1	  1.9	  1.6	  1.8	  1.7	  1.8	  2.1	  1.5	  1.8	  2.1	
 	10:01-11:00	  2.2	  2.1	  2.1	  1.9	  1.6	  1.8	  1.7	  1.8	  2.1	  1.5	  1.8	  2.1	
 	11:01-12:00	  2.2	  2.1	  2.1	  1.9	  1.6	  1.8	  1.7	  1.8	  2.1	  1.5	  1.8	  2.1	
 	12:01-13:00	  2.2	  2.1	  2.1	  1.9	  1.6	  1.8	  1.7	  1.8	  2.1	  1.5	  1.8	  2.1	
 	13:01-14:00	  2.2	  2.1	  2.1	  1.9	  1.6	  1.8	  1.7	  1.8	  2.1	  1.5	  1.8	  2.1	
 	14:01-15:00	  3.2	  2.4	  2.7	  3.0	  2.5	  2.7	  2.7	  2.9	  3.2	  2.8	  3.4	  3.5	
 	15:01-16:00	  3.2	  2.4	  2.7	  3.0	  2.5	  2.7	  2.7	  2.9	  3.2	  2.8	  3.4	  3.5	
 	16:01-17:00	  3.2	  2.4	  2.7	  3.0	  2.5	  2.7	  2.7	  2.9	  3.2	  2.8	  3.4	  3.5	
 	17:01-18:00	  3.2	  2.4	  2.7	  3.0	  2.5	  2.7	  2.7	  2.9	  3.2	  2.8	  3.4	  3.5	
 	18:01-19:00	  3.2	  2.4	  2.7	  3.0	  2.5	  2.7	  2.7	  2.9	  3.2	  2.8	  3.4	  3.5	
 	19:01-20:00	  3.2	  2.4	  2.7	  3.0	  2.5	  2.7	  2.7	  2.9	  3.2	  2.8	  3.4	  3.5	
 	20:01-21:00	  2.0	  2.0	  1.8	  2.2	  1.9	  1.8	  1.6	  2.0	  1.8	  1.6	  2.0	  2.2	
 	21:01-22:00	  2.0	  2.0	  1.8	  2.2	  1.9	  1.8	  1.6	  2.0	  1.8	  1.6	  2.0	  2.2	
 	22:01-23:00	  2.0	  2.0	  1.8	  2.2	  1.9	  1.8	  1.6	  2.0	  1.8	  1.6	  2.0	  2.2	
 	23:01-24:00	  2.0	  2.0	  1.8	  2.2	  1.9	  1.8	  1.6	  2.0	  1.8	  1.6	  2.0	  2.2	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	  21 	   1 	  21 	   9 	   9 	   3 	   3 	   3 	   1 	   9 	   9 	   9 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  207	  202	  182	  182	  180	  182	  155	  137	  146	  176	  143	  179	
 	 1:01- 2:00	  135	  150	  179	  208	  174	  187	  195	  149	  131	  158	  189	  117	
 	 2:01- 3:00	  216	  253	  149	  241	  160	  146	  104	  184	  183	  147	  228	  286	
 	 3:01- 4:00	  162	  150	  149	  152	  179	  167	  190	  148	  160	  162	  189	  141	
 	 4:01- 5:00	  156	  180	  188	  169	  160	  162	  148	  158	  166	  162	  183	  133	
 	 5:01- 6:00	  170	  164	  161	  173	  130	  143	  162	  172	  191	  169	  126	  165	
 	 6:01- 7:00	  177	  149	  175	  194	  169	  190	  168	  164	  164	  165	  167	  166	
 	 7:01- 8:00	  235	  171	  179	  188	  142	  194	  148	  183	  203	  134	  148	  190	
 	 8:01- 9:00	  189	  231	  175	  220	  162	  163	  120	  201	  211	  147	  152	  256	
 	 9:01-10:00	  183	  176	  142	  151	  147	  191	  179	  169	  152	  141	  185	  199	
 	10:01-11:00	  201	  206	  156	  186	  150	  193	  168	  139	  157	  159	  165	  198	
 	11:01-12:00	  175	  150	  156	  191	  136	  194	  192	  158	  179	  185	  169	  187	
 	12:01-13:00	  188	  149	  168	  185	  151	  143	  159	  203	  175	  176	  165	  158	
 	13:01-14:00	  163	  181	  181	  178	  181	  174	  163	  166	  141	  170	  145	  163	
 	14:01-15:00	  260	  251	  186	  227	  226	  211	  167	  274	  279	  221	  247	  249	
 	15:01-16:00	  144	  139	  161	  158	  146	  173	  173	  171	  181	  142	  171	  177	
 	16:01-17:00	  192	  194	  146	  188	  168	  149	  136	  188	  159	  178	  183	  179	
 	17:01-18:00	  178	  163	  170	  159	  158	  182	  170	  142	  155	  171	  137	  159	
 	18:01-19:00	  198	  157	  139	  179	  186	  157	  181	  168	  192	  150	  161	  156	
 	19:01-20:00	  146	  164	  198	  154	  156	  143	  172	  160	  168	  160	  184	  166	
 	20:01-21:00	  202	  237	  136	  190	  189	  149	  128	  213	  174	  157	  222	  278	
 	21:01-22:00	  157	  157	  170	  176	  150	  170	  164	  163	  150	  149	  178	  154	
 	22:01-23:00	  137	  191	  172	  154	  170	  155	  163	  160	  138	  168	  164	  193	
 	23:01-24:00	  181	  159	  146	  140	  182	  175	  181	  200	  134	  211	  139	  128	
 	 Max Hour  	  15 	   3 	  20 	   3 	  15 	  15 	   2 	  15 	  15 	  15 	  15 	   3 	
 	 Min Hour  	   2 	  16 	  21 	  24 	   6 	   6 	   3 	   1 	   2 	   8 	   6 	   2 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  3.5	  2.8	  2.0	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.1	
 	ENE (22.5) 	  0.9	  3.0	  2.1	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.7	
 	NE (45)    	  1.2	  2.8	  1.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	ENE (67.5) 	  0.9	  2.6	  1.9	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	E (90)     	  1.0	  3.3	  1.5	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	ESE (112.5)	  1.0	  3.0	  1.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	
 	SE (135)   	  0.8	  2.7	  1.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	SSE (157.5)	  1.0	  2.8	  1.8	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	S (180)    	  1.0	  2.9	  1.9	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	SSW (202.5)	  0.9	  3.3	  2.2	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	SW (225)   	  1.1	  3.0	  2.0	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.5	
 	WSW (247.5)	  1.1	  3.3	  1.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.5	
 	W (270)    	  1.0	  3.4	  1.6	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	
 	WNW (292.5)	  0.6	  2.5	  1.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	NW (315)   	  0.7	  2.2	  1.2	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	NNW (337.5)	  0.7	  2.7	  2.4	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	

 	  Total    	 17.3	 46.4	 28.9	  6.2	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.205	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.201	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1150 	758  	1585 	1846 	2445 	3404 	5082 	3019 	3542 	2498 	2951 	2395 	
 	Missed Hrs 	     	     	     	     	     	     	     	     	    1	     	    1	     	

 	Direct Max 	4963 	6760 	9809 	9027 	9346 	10745	10413	7771 	16722	8133 	11585	9496 	
 	    Day    	  23 	  18 	  23 	  27 	  21 	  30 	   1 	   5 	  14 	   9 	   5 	  26 	

 	Diffuse Avg	1053 	1228 	1549 	1719 	2121 	1837 	1773 	2226 	1869 	1628 	1266 	1250 	

 	Global Avg 	1559 	1623 	2294 	2809 	3683 	4218 	5265 	4285 	3650 	2957 	2269 	2143 	

 - Maximum Direct Normal Solar of 16722 Wh/m² on Sep 14

 - Global Horizontal Solar Radiation  1084 kWh/m²-yr
 - Direct Normal Solar Radiation   906 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   575 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    4	   51	   97	  118	   23	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   13	   62	   74	   88	  140	  276	  132	  117	   48	    0	    0	
 	 8:01- 9:00	   91	   74	  107	  115	  161	  217	  317	  163	  115	   91	  118	  124	
 	 9:01-10:00	   78	   69	  117	  128	  140	  232	  387	  279	  193	  142	   89	  107	
 	10:01-11:00	  103	   55	   77	  142	  183	  271	  371	  292	  209	  222	  147	  179	
 	11:01-12:00	  139	   72	  134	  113	  100	  282	  419	  283	  233	  227	  167	  220	
 	12:01-13:00	   71	   44	   92	  111	  246	  319	  458	  224	  223	  226	  223	  219	
 	13:01-14:00	  111	   91	   97	  146	  168	  248	  354	  271	  300	  263	  205	  275	
 	14:01-15:00	  140	   70	  125	  114	  239	  289	  446	  276	  296	  190	  292	  240	
 	15:01-16:00	  139	   98	  144	  187	  212	  341	  428	  271	  307	  263	  289	  187	
 	16:01-17:00	   84	   78	   93	  217	  171	  270	  428	  215	  310	  254	  341	  272	
 	17:01-18:00	  157	   67	  146	  184	  299	  277	  437	  223	  379	  490	  986	  495	
 	18:01-19:00	    0	    0	  341	  250	  309	  308	  478	  269	  748	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  18*	  16*	  19*	  19*	  19*	  16*	  19*	  11*	  19*	  18*	  18*	  18*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    9	   14	    9	    2	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    3	   18	   34	   57	   52	   46	   52	   30	    8	    0	    0	
 	 8:01- 9:00	   28	   42	   61	   74	  109	   89	   82	  103	   84	   60	   37	   30	
 	 9:01-10:00	   75	   87	  108	  125	  157	  139	  136	  155	  133	  120	   88	   79	
 	10:01-11:00	  115	  122	  157	  166	  203	  175	  162	  214	  186	  167	  132	  133	
 	11:01-12:00	  139	  172	  195	  203	  247	  195	  208	  259	  228	  196	  166	  168	
 	12:01-13:00	  165	  184	  213	  236	  261	  214	  209	  286	  261	  237	  198	  197	
 	13:01-14:00	  158	  177	  223	  218	  254	  236	  223	  272	  240	  237	  194	  191	
 	14:01-15:00	  138	  153	  183	  220	  244	  191	  203	  274	  223	  209	  160	  175	
 	15:01-16:00	  109	  125	  155	  168	  212	  185	  181	  216	  182	  170	  127	  125	
 	16:01-17:00	   67	   81	  112	  116	  145	  127	  121	  175	  135	  111	   87	   83	
 	17:01-18:00	   25	   37	   59	   72	  101	   98	   83	  101	   82	   53	   34	   27	
 	18:01-19:00	    0	    2	   16	   30	   49	   50	   44	   43	   23	    6	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    7	   11	    7	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  13 	  13 	  14 	  14 	  13 	  13 	  14 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    1	   18	   32	   29	    5	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    4	   29	   57	   91	  108	  149	   95	   62	   19	    0	    0	
 	 8:01- 9:00	   48	   63	  104	  135	  204	  219	  264	  191	  139	   99	   76	   60	
 	 9:01-10:00	  106	  120	  178	  216	  262	  315	  424	  354	  261	  206	  133	  123	
 	10:01-11:00	  171	  156	  213	  285	  364	  416	  488	  463	  353	  329	  225	  227	
 	11:01-12:00	  226	  224	  305	  307	  342	  468	  612	  525	  434	  380	  283	  300	
 	12:01-13:00	  212	  218	  294	  342	  503	  531	  664	  504	  462	  423	  353	  335	
 	13:01-14:00	  230	  244	  305	  352	  414	  475	  565	  529	  500	  441	  330	  355	
 	14:01-15:00	  218	  200	  278	  315	  450	  446	  600	  512	  451	  338	  322	  297	
 	15:01-16:00	  170	  177	  245	  298	  367	  442	  508	  414	  377	  305	  245	  194	
 	16:01-17:00	   91	  110	  152	  228	  239	  286	  376	  293	  274	  196	  163	  137	
 	17:01-18:00	   38	   48	   95	  128	  207	  205	  258	  181	  172	  111	   65	   46	
 	18:01-19:00	    0	    2	   23	   52	   90	  106	  134	   79	   43	   13	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   13	   27	   26	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  14 	  13 	  13 	  13 	  14 	  14 	  14 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.2	  0.8	  1.6	  1.8	  2.4	  3.4	  5.1	  3.0	  3.5	  2.5	  3.0	  2.4	
 	  Daylight 	 10.6	 11.2	 12.0	 12.8	 13.5	 13.9	 13.7	 13.1	 12.4	 11.5	 10.8	 10.4	

 - Estimated Sunshine Hours per year   915

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7356 	7585 	8028 	9015 	9851 	10590	11144	10913	10184	9365 	8546 	7573 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  312	  323	  342	  380	  411	  440	  458	  453	  425	  390	  359	  320	
 	 1:01- 2:00	  310	  321	  339	  378	  407	  437	  456	  450	  422	  388	  358	  318	
 	 2:01- 3:00	  309	  319	  337	  376	  404	  434	  454	  448	  419	  385	  356	  316	
 	 3:01- 4:00	  307	  316	  334	  373	  401	  431	  451	  445	  416	  382	  353	  313	
 	 4:01- 5:00	  304	  314	  331	  371	  398	  429	  448	  443	  414	  378	  350	  310	
 	 5:01- 6:00	  302	  312	  329	  369	  397	  427	  446	  441	  411	  375	  347	  306	
 	 6:01- 7:00	  300	  310	  328	  368	  397	  427	  447	  440	  410	  374	  345	  303	
 	 7:01- 8:00	  299	  310	  328	  369	  400	  430	  452	  441	  411	  375	  344	  302	
 	 8:01- 9:00	  301	  312	  329	  372	  403	  434	  458	  444	  416	  379	  348	  305	
 	 9:01-10:00	  304	  315	  332	  375	  408	  438	  465	  449	  422	  385	  354	  311	
 	10:01-11:00	  296	  304	  319	  364	  405	  435	  464	  447	  420	  381	  344	  304	
 	11:01-12:00	  300	  308	  323	  368	  410	  440	  471	  454	  426	  389	  351	  311	
 	12:01-13:00	  293	  300	  317	  362	  405	  436	  470	  452	  421	  386	  346	  308	
 	13:01-14:00	  297	  304	  323	  367	  411	  442	  476	  459	  427	  394	  352	  315	
 	14:01-15:00	  302	  309	  329	  372	  416	  449	  481	  466	  432	  401	  358	  320	
 	15:01-16:00	  305	  313	  334	  377	  420	  454	  484	  471	  436	  406	  363	  323	
 	16:01-17:00	  305	  313	  335	  377	  419	  454	  482	  469	  434	  404	  362	  322	
 	17:01-18:00	  315	  323	  344	  386	  426	  459	  483	  473	  440	  408	  369	  328	
 	18:01-19:00	  312	  321	  341	  384	  421	  454	  475	  468	  435	  401	  363	  323	
 	19:01-20:00	  323	  333	  352	  392	  425	  455	  474	  469	  438	  405	  371	  333	
 	20:01-21:00	  320	  331	  350	  389	  421	  451	  469	  464	  434	  399	  367	  328	
 	21:01-22:00	  318	  329	  348	  387	  419	  449	  464	  461	  431	  396	  364	  324	
 	22:01-23:00	  316	  328	  346	  386	  416	  446	  460	  458	  429	  393	  362	  321	
 	23:01-24:00	  314	  326	  345	  384	  413	  444	  458	  455	  427	  391	  360	  320	
 	 Max Hour*	  20 	  20 	  20 	  20 	  18 	  18 	  16 	  18 	  18 	  18 	  20 	  20 	
 	 Min Hour  	  13 	  13 	  13 	  13 	   6 	   6 	   6 	   7 	   7 	   7 	   8 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	117  	77   	159  	180  	223  	309  	484  	256  	430  	246  	371  	245  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	122  	136  	172  	193  	240  	216  	218  	267  	225  	194  	150  	146  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	169  	173  	243  	299  	391  	461  	593  	463  	401  	322  	247  	232  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	38   	40   	46   	52   	51   	45   	43   	52   	55   	42   	37   	41   	
 	**Missed Hrs 	   35	   43	   52	   25	   45	   34	   27	   47	   39	   70	   60	   56	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   76	   78	   80	   80	   80	   80	   80	   80	   80	   80	   76	
 	 1:01- 2:00	   74	   76	   78	   80	   80	   80	   80	   80	   80	   80	   80	   75	
 	 2:01- 3:00	   74	   75	   78	   80	   80	   80	   80	   80	   80	   80	   80	   75	
 	 3:01- 4:00	   74	   74	   78	   80	   80	   80	   80	   80	   80	   80	   80	   75	
 	 4:01- 5:00	   73	   74	   77	   80	   80	   80	   80	   80	   80	   80	   80	   75	
 	 5:01- 6:00	   73	   74	   77	   80	   80	   80	   80	   80	   80	   80	   80	   74	
 	 6:01- 7:00	   73	   74	   77	   80	   80	   80	   80	   80	   80	   80	   79	   73	
 	 7:01- 8:00	   72	   74	   77	   80	   80	   80	   80	   80	   80	   80	   79	   73	
 	 8:01- 9:00	   72	   74	   77	   80	   80	   80	   80	   80	   80	   80	   80	   74	
 	 9:01-10:00	   73	   75	   78	   80	   80	   80	   80	   80	   80	   80	   80	   75	
 	10:01-11:00	   60	   60	   60	   62	   68	   70	   70	   70	   70	   66	   61	   60	
 	11:01-12:00	   60	   60	   60	   62	   68	   70	   70	   70	   70	   66	   62	   60	
 	12:01-13:00	   48	   48	   50	   51	   55	   59	   60	   59	   56	   54	   50	   50	
 	13:01-14:00	   48	   48	   50	   52	   55	   59	   60	   59	   56	   55	   51	   50	
 	14:01-15:00	   48	   48	   50	   52	   56	   59	   60	   59	   56	   55	   51	   50	
 	15:01-16:00	   48	   48	   50	   52	   56	   59	   60	   59	   57	   55	   51	   50	
 	16:01-17:00	   48	   48	   50	   52	   56	   59	   60	   59	   56	   55	   51	   50	
 	17:01-18:00	   60	   60	   61	   65	   69	   70	   70	   70	   70	   67	   64	   60	
 	18:01-19:00	   60	   60	   61	   65	   69	   70	   70	   70	   70	   67	   63	   60	
 	19:01-20:00	   77	   77	   79	   80	   80	   80	   80	   80	   80	   80	   80	   78	
 	20:01-21:00	   76	   77	   79	   80	   80	   80	   80	   80	   80	   80	   80	   78	
 	21:01-22:00	   75	   77	   79	   80	   80	   80	   80	   80	   80	   80	   80	   76	
 	22:01-23:00	   75	   77	   79	   80	   80	   80	   80	   80	   80	   80	   80	   75	
 	23:01-24:00	   75	   76	   79	   80	   80	   80	   80	   80	   80	   80	   80	   75	
 	 Max Hour  	  20 	  20 	  20 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	  20 	
 	 Min Hour  	  17 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  17 	  13 	  13 	  13 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   76	   78	   80	   80	   80	   80	   80	   80	   80	   80	   76	
 	 1:01- 2:00	   74	   76	   78	   80	   80	   80	   80	   80	   80	   80	   80	   75	
 	 2:01- 3:00	   74	   75	   78	   80	   80	   80	   80	   80	   80	   80	   80	   75	
 	 3:01- 4:00	   74	   74	   78	   80	   80	   80	   80	   80	   80	   80	   80	   75	
 	 4:01- 5:00	   73	   74	   77	   80	   80	   80	   80	   80	   80	   80	   80	   75	
 	 5:01- 6:00	   73	   74	   77	   80	   80	   80	   80	   80	   80	   80	   80	   74	
 	 6:01- 7:00	   73	   74	   77	   80	   80	   80	   80	   80	   80	   80	   79	   73	
 	 7:01- 8:00	   72	   74	   77	   80	   80	   80	   80	   80	   80	   80	   79	   73	
 	 8:01- 9:00	   72	   74	   77	   80	   80	   80	   80	   80	   80	   80	   80	   74	
 	 9:01-10:00	   73	   75	   78	   80	   80	   80	   80	   80	   80	   80	   80	   75	
 	10:01-11:00	   60	   60	   60	   62	   68	   70	   70	   70	   70	   66	   61	   60	
 	11:01-12:00	   60	   60	   60	   62	   68	   70	   70	   70	   70	   66	   62	   60	
 	12:01-13:00	   48	   48	   50	   51	   55	   59	   60	   59	   56	   54	   50	   50	
 	13:01-14:00	   48	   48	   50	   52	   55	   59	   60	   59	   56	   55	   51	   50	
 	14:01-15:00	   48	   48	   50	   52	   56	   59	   60	   59	   56	   55	   51	   50	
 	15:01-16:00	   48	   48	   50	   52	   56	   59	   60	   59	   57	   55	   51	   50	
 	16:01-17:00	   48	   48	   50	   52	   56	   59	   60	   59	   56	   55	   51	   50	
 	17:01-18:00	   60	   60	   61	   65	   69	   70	   70	   70	   70	   67	   64	   60	
 	18:01-19:00	   60	   60	   61	   65	   69	   70	   70	   70	   70	   67	   63	   60	
 	19:01-20:00	   77	   77	   79	   80	   80	   80	   80	   80	   80	   80	   80	   78	
 	20:01-21:00	   76	   77	   79	   80	   80	   80	   80	   80	   80	   80	   80	   78	
 	21:01-22:00	   75	   77	   79	   80	   80	   80	   80	   80	   80	   80	   80	   76	
 	22:01-23:00	   75	   77	   79	   80	   80	   80	   80	   80	   80	   80	   80	   75	
 	23:01-24:00	   75	   76	   79	   80	   80	   80	   80	   80	   80	   80	   80	   75	
 	 Max Hour  	  20 	  20 	  20 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	  20 	
 	 Min Hour  	  17 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  17 	  13 	  13 	  13 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  7.6	  6.6	  8.3	 10.9	 17.6	 22.8	 26.3	 27.4	 25.6	 21.5	 16.1	 11.1	
 	   2.0 m  	 11.0	  9.3	  9.7	 11.0	 15.6	 19.6	 22.9	 24.7	 24.3	 22.0	 18.3	 14.3	
 	   4.0 m  	 13.8	 12.1	 11.7	 12.3	 14.8	 17.6	 20.1	 21.8	 22.3	 21.3	 19.1	 16.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  138	   94	   43	    0	    0	    0	    0	    0	    0	    0	    5	   93	
 	HDD base 18C	  386	  310	  245	   68	    6	    0	    0	    0	    0	   52	  143	  340	

 	CDD base 10C	    0	    8	   45	  194	  356	  467	  575	  538	  399	  263	  107	    0	
 	CDD base 18C	    0	    0	    0	   22	  113	  227	  327	  290	  159	   66	    5	    0	

 	CDH base 20C	    0	    0	    8	  398	 1835	 4007	 6353	 5461	 2558	 1153	  166	    0	
 	CDH base 23C	    0	    0	    0	  140	  735	 2141	 4125	 3276	 1298	  505	   36	    0	
 	CDH base 27C	    0	    0	    0	   14	  169	  637	 1700	 1157	  371	  124	    0	    0	

    - 2950 annual (wthr file) cooling degree-days (10C baseline)
    -  373 annual (wthr file) heating degree-days (10C baseline)

    - 1208 annual (wthr file) cooling degree-days (18C baseline)
    - 1551 annual (wthr file) heating degree-days (18C baseline)

    -21939 annual (wthr file) cooling degree-hours (20C baseline)
    -12256 annual (wthr file) cooling degree-hours (23C baseline)
    - 4171 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	  0.2	  0.4	     	
 	 <=30      	     	     	     	     	     	     	     	     	  2.5	  5.2	  0.3	     	
 	 <=25      	     	     	     	     	     	     	     	  6.1	 12.9	  0.6	     	     	
 	 <=20      	     	     	     	     	     	     	  4.6	 12.3	  0.8	     	     	     	
 	 <=15      	     	     	     	     	     	  4.0	  9.1	  0.7	     	     	     	     	
 	 <=10      	     	     	     	     	  6.2	 11.6	  0.6	     	     	     	     	     	
 	 <=5       	     	     	     	  3.9	 10.5	  0.9	     	     	     	     	     	     	
 	 <=0       	     	     	  0.8	  5.1	  0.3	     	     	     	     	     	     	     	
 	 <=-5      	     	     	  0.1	  0.2	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 29:Jul  5, Maximum Temp=  38.20C, Deviation=| 7.013|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 22:Jun 28, Average Temp=  27.16C, Deviation=| 0.040|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  3:Feb  9, Minimum Temp=  -3.20C, Deviation=| 5.551|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Dec 28, Average Temp=   6.49C, Deviation=| 0.435|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  18.38C, Deviation=| 1.042|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  16.00C, Deviation=| 0.095|C
